# SimpleBlog

./: .gitignore  README.md  SimpleBlog.sln
SimpleBlog/: Program.cs  SimpleBlog.csproj  appsettings.json
SimpleBlog/Builders/: ContentBuilder.cs
SimpleBlog/Controllers/: BlogPostsController.cs  ContentsController.cs  HomeController.cs
SimpleBlog/Data/: ApplicationDbContext.cs  UnitOfWork.cs
SimpleBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleBlog/Data/Repositories/: BlogCategoryRepository.cs  BlogPostRepository.cs  ContentRepository.cs  IContentRepository.cs  IRepository.cs  Interface.cs  RepositoryBase.cs
SimpleBlog/Dtos/BlogPostDtos/: BlogPostDto.cs  CreateBlogPostDto.cs  UpdateBlogPostDto.cs
SimpleBlog/Extensions/: GoogleAuthExtension.cs  UnitOfWorkExtensions.cs
SimpleBlog/Framework/: ContentEntityType.cs  FileHelper.cs  IContent.cs  IEntity.cs  IPagedList.cs  IPagination.cs  PageList.cs  Pagination.cs  Shared.cs
SimpleBlog/Models/: BlogCagtegory.cs  BlogPost.cs  Content.cs  User.cs
SimpleBlog/Properties/: launchSettings.json
SimpleBlog/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
SimpleBlog/Views/Contents/: BlogCategoryView.cshtml  BlogPostView.cshtml
SimpleBlog/Views/Home/: Index.cshtml
SimpleBlog/Views/Shared/: _Layout.cshtml  _PartialContentRowItem.cshtml  _PartialPagination.cshtml
SimpleBlog/wwwroot/css/: site.css
SimpleBlog/wwwroot/js/: image-picker.js
(+2 files in other folders)
